<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.brokenomore">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BrokeNoMore">

        <!-- Κύρια δραστηριότητα μετά το login -->
        <activity android:name=".HomeActivity" />

        <!-- Αρχική οθόνη: Login -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Άλλες δραστηριότητες -->
        <activity android:name=".RegisterActivity" />
        <activity android:name=".AddExpenseActivity" />
        <activity android:name=".ChallengesActivity" />
        <activity android:name=".MainActivity" />

    </application>

</manifest>
