<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0F0C0"
    tools:context=".HomeActivity">



    <!-- Avatar -->

    <!-- Ποσό (στοιχισμένο αριστερά) -->
    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="217dp"
        android:layout_height="265dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/avatar_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/normal"
        app:layout_constraintBottom_toBottomOf="@id/addExpenseBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toEndOf="@id/budgetAmount"
        app:layout_constraintTop_toTopOf="@id/budgetAmount"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/budgetAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:textColor="#004225"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolbar" />

    <!-- Απομένουν 30 ημέρες (με μορφοποίηση από Java) -->
    <TextView
        android:id="@+id/daysInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/budgetAmount" />

    <!-- Κουμπιά αριστερά -->
    <Button
        android:id="@+id/changeBudgetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#004225"
        android:text="Αλλαγή Budget"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/daysInfoText" />

    <Button
        android:id="@+id/addExpenseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#004225"
        android:text="Καταγραφή Εξόδου"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/changeBudgetBtn" />

    <Button
        android:id="@+id/nextDayBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#004225"
        android:text="Πρόκληση ημέρας"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addExpenseBtn" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#D0F0C0">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="StuBudget"
            android:gravity="center"
            android:textColor="#004225"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="12dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/categoryProgressContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/nextDayBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
