<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="#D0F0C0">

    <!-- Avatar -->
    <TextView
        android:id="@+id/avatarComment"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:fontFamily="sans-serif-light"
        android:textStyle="italic"
        android:textAlignment="center" />


    <ImageView
        android:id="@+id/avatarImage"
        android:layout_width="351dp"
        android:layout_height="277dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/avatar_desc"
        android:scaleType="fitCenter"
        android:src="@drawable/normal" />

    <TextView
        android:text="Καταχώρηση Εξόδου"
        android:textSize="23sp"
        android:fontFamily="sans-serif-medium"
        android:textStyle="italic"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etAmount"
        android:hint="Ποσό (€)"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/btnSaveExpense"
        android:text="Καταχώρησε"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#004225"/>

</LinearLayout>


